{
  "name": "js-util-cq",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuangqiTeam/js-util-cq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuangqiTeam/js-util-cq/issues"
  },
  "homepage": "https://github.com/chuangqiTeam/js-util-cq#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0"
  }
}
